# set prefix
set -g prefix C-n

# split window into panes
bind-key v split-window -h
bind-key s split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# rotate panes
bind-key o rotate-window

# kill session
bind-key k kill-session

# ctrl arrow move whole word
set-window-option -g xterm-keys on

# mouse mode
set -g mouse off

# default to bash shell
set -g default-command bash

# use vim key binding
set-window-option -g mode-keys vi

## pane border
set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

## statusbar
set -g status-position bottom
#set-option -g status-utf8 on
set-option -g status-bg colour250 #base02
set-option -g status-fg black #yellow
set-option -g status-attr default
set-option -g status-left ' #[bold]#S#[default] '
set-option -g status-right '#[bold]#(whoami) #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## default window title colors
set-window-option -g window-status-fg black #base0
set-window-option -g window-status-bg colour250
set-window-option -g window-status-attr dim
set-window-option -g window-status-format ' #I:#W '

## active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I:#W '
#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

## message text
set-option -g message-bg yellow #base02
set-option -g message-fg black #orange
#
#set-option -g set-titles on
#set-option -g set-titles-string 'tmux#S@#H'
##set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
##set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# tmux and mac pasteboard error solution
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-command "reattach-to-user-namespace -l /bin/bash"
